REACT_APP_BACKEND = "http://localhost:5000"
REACT_APP_ACTIONS_CANCEL = "6286fe2a567ac6bb216ff8a6"
REACT_APP_ACTIONS_RESTORE = "6286fe2a567ac6bb216ff8a7"
REACT_APP_ACTIONS_NEW_TURN = "6286fe2a567ac6bb216ff8a8"
REACT_APP_ACTIONS_CLOSE_TURN = "6286fe2a567ac6bb216ff8a9"
REACT_APP_ACTIONS_DISCOUNT = "6286fe2a567ac6bb216ff8aa"
REACT_APP_ACTIONS_NEW_SUPPLY = "6286fe2a567ac6bb216ff8ab"
REACT_APP_ACTIONS_MODIFY_SUPPLY = "6286fe2a567ac6bb216ff8ac"
REACT_APP_ACTIONS_DELETE_SUPPLY = "6286fe2a567ac6bb216ff8ad"
REACT_APP_ACTIONS_NEW_PRODUCT  = "6286fe2a567ac6bb216ff8ae"
REACT_APP_ACTIONS_MODIFY_PRODUCT = "6286fe2a567ac6bb216ff8af"
REACT_APP_ACTIONS_DELETE_PRODUCT = "6286fe2a567ac6bb216ff8b0"
REACT_APP_ACTIONS_NEW_SUPLIER = "6286fe2a567ac6bb216ff8b1"
REACT_APP_ACTIONS_MODIFY_SUPLIER = "6286fe2a567ac6bb216ff8b2"
REACT_APP_ACTIONS_DELETE_SUPLIER = "6286fe2a567ac6bb216ff8b3"
REACT_APP_ACTIONS_NEW_GROUP = "6286fe2a567ac6bb216ff8b4"
REACT_APP_ACTIONS_MODIFY_GROUP = "6286fe2a567ac6bb216ff8b5"
REACT_APP_ACTIONS_DELETE_GROUP = "6286fe2a567ac6bb216ff8b6"
REACT_APP_ACTIONS_NEW_SUBGROUP = "6286fe2a567ac6bb216ff8b7"
REACT_APP_ACTIONS_MODIFY_SUBGROUP = "6286fe2a567ac6bb216ff8b8"
REACT_APP_ACTIONS_DELETE_SUBGROUP = "6286fe2a567ac6bb216ff8b9"
REACT_APP_ACTIONS_NEW_CLIENT = "6286fe2a567ac6bb216ff8ba"
REACT_APP_ACTIONS_MODIFY_CLIENT = "6286fe2a567ac6bb216ff8bb"
REACT_APP_ACTIONS_DELETE_CLIENT = "6286fe2a567ac6bb216ff8bc"
REACT_APP_ACTIONS_NEW_USER = "6286fe2a567ac6bb216ff8bd"
REACT_APP_ACTIONS_MODIFY_USER = "6286fe2a567ac6bb216ff8be"
REACT_APP_ACTIONS_DELETE_USER = "6286fe2a567ac6bb216ff8bf"
REACT_APP_ACTIONS_NEW_INVENTORY = "6286fe2a567ac6bb216ff8c0"
REACT_APP_ACTIONS_MODIFY_INVENTORY = "6286fe2a567ac6bb216ff8c1"
REACT_APP_ACTIONS_GENERATE_REPORT = "6286fe2a567ac6bb216ff8c2"
REACT_APP_ACTIONS_NEW_PURCHASE = "6286fe2a567ac6bb216ff8c3"
REACT_APP_ACTIONS_MODIFY_PURCHASE = "6286fe2a567ac6bb216ff8c4"
REACT_APP_ACTIONS_DELETE_PURCHASE = "6286fe2a567ac6bb216ff8c5"
REACT_APP_ACTIONS_NEW_LOSS = "6286fe2a567ac6bb216ff8c6"
REACT_APP_ACTIONS_MODIFY_LOSS = "6286fe2a567ac6bb216ff8c7"
REACT_APP_ACTIONS_DELETE_LOSS = "6286fe2a567ac6bb216ff8c8"

